root:$6$tBiotxtE0YALE52G$qPS3fegzIpZiGA2M0xOXQLk..4H2Co5.Id2Bbc99tCkI0Ghx7KRbSWD7kgaBTH81GAarYA5sSPXSqUxyQ/jhO0:18688:0:99999:7:::
bin:*:18367:0:99999:7:::
daemon:*:18367:0:99999:7:::
adm:*:18367:0:99999:7:::
lp:*:18367:0:99999:7:::
sync:*:18367:0:99999:7:::
shutdown:*:18367:0:99999:7:::
halt:*:18367:0:99999:7:::
mail:*:18367:0:99999:7:::
operator:*:18367:0:99999:7:::
games:*:18367:0:99999:7:::
ftp:*:18367:0:99999:7:::
nobody:*:18367:0:99999:7:::
dbus:!!:18566::::::
systemd-coredump:!!:18566::::::
systemd-resolve:!!:18566::::::
tss:!!:18566::::::
polkitd:!!:18566::::::
unbound:!!:18566::::::
sssd:!!:18566::::::
chrony:!!:18566::::::
sshd:!!:18566::::::
rngd:!!:18566::::::
ec2-user:!!:18688:0:99999:7:::
nginx:!!:18688::::::
