Mar  2 07:57:59 ip-172-31-34-102 polkitd[723]: Loading rules from directory /etc/polkit-1/rules.d
Mar  2 07:57:59 ip-172-31-34-102 polkitd[723]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  2 07:57:59 ip-172-31-34-102 polkitd[723]: Finished loading, compiling and executing 2 rules
Mar  2 07:57:59 ip-172-31-34-102 polkitd[723]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: new group: name=ec2-user, GID=1000
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: new user: name=ec2-user, UID=1000, GID=1000, home=/home/ec2-user, shell=/bin/bash
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: add 'ec2-user' to group 'adm'
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: add 'ec2-user' to group 'systemd-journal'
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: add 'ec2-user' to shadow group 'adm'
Mar  2 07:58:54 ip-172-31-34-102 useradd[1085]: add 'ec2-user' to shadow group 'systemd-journal'
Mar  2 07:58:57 ip-172-31-34-102 sshd[1331]: Server listening on 0.0.0.0 port 22.
Mar  2 07:58:57 ip-172-31-34-102 sshd[1331]: Server listening on :: port 22.
Mar  2 07:59:19 ip-172-31-34-102 sshd[4613]: Accepted publickey for ec2-user from 118.131.180.250 port 60374 ssh2: RSA SHA256:4QZskcvxRzaVrDqKS4cgBhgDG1JYpGuAiV0xxcfm2uo
Mar  2 07:59:19 ip-172-31-34-102 systemd[4699]: pam_unix(systemd-user:session): session opened for user ec2-user by (uid=0)
Mar  2 07:59:19 ip-172-31-34-102 sshd[4613]: pam_unix(sshd:session): session opened for user ec2-user by (uid=0)
Mar  2 07:59:32 ip-172-31-34-102 sshd[4709]: Received disconnect from 118.131.180.250 port 60374:11: disconnected by user
Mar  2 07:59:32 ip-172-31-34-102 sshd[4709]: Disconnected from user ec2-user 118.131.180.250 port 60374
Mar  2 07:59:32 ip-172-31-34-102 sshd[4613]: pam_unix(sshd:session): session closed for user ec2-user
Mar  2 07:59:33 ip-172-31-34-102 sshd[4911]: Accepted publickey for ec2-user from 118.131.180.250 port 60402 ssh2: RSA SHA256:4QZskcvxRzaVrDqKS4cgBhgDG1JYpGuAiV0xxcfm2uo
Mar  2 07:59:33 ip-172-31-34-102 sshd[4911]: pam_unix(sshd:session): session opened for user ec2-user by (uid=0)
Mar  2 07:59:45 ip-172-31-34-102 sudo[5033]: ec2-user : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/passwd
Mar  2 07:59:45 ip-172-31-34-102 sudo[5033]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 07:59:45 ip-172-31-34-102 sudo[5033]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 07:59:53 ip-172-31-34-102 passwd[5035]: pam_unix(passwd:chauthtok): password changed for root
Mar  2 07:59:53 ip-172-31-34-102 sudo[5033]: pam_unix(sudo:session): session closed for user root
Mar  2 08:00:00 ip-172-31-34-102 su[5039]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Mar  2 08:00:00 ip-172-31-34-102 su[5039]: pam_unix(su:session): session opened for user root by (uid=1000)
Mar  2 08:02:39 ip-172-31-34-102 su[5039]: pam_unix(su:session): session closed for user root
Mar  2 08:02:50 ip-172-31-34-102 su[5080]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Mar  2 08:02:50 ip-172-31-34-102 su[5080]: pam_unix(su:session): session opened for user root by (uid=1000)
Mar  2 08:02:57 ip-172-31-34-102 sudo[5099]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/vi /etc/ssh/sshd_config
Mar  2 08:02:57 ip-172-31-34-102 sudo[5099]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:02:57 ip-172-31-34-102 sudo[5099]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:03:34 ip-172-31-34-102 sudo[5099]: pam_unix(sudo:session): session closed for user root
Mar  2 08:03:40 ip-172-31-34-102 sudo[5102]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/mkdir /root/.ssh
Mar  2 08:03:40 ip-172-31-34-102 sudo[5102]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:03:40 ip-172-31-34-102 sudo[5102]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:03:40 ip-172-31-34-102 sudo[5102]: pam_unix(sudo:session): session closed for user root
Mar  2 08:03:59 ip-172-31-34-102 sudo[5107]:    root : TTY=pts/0 ; PWD=/root/.ssh ; USER=root ; COMMAND=/bin/cp /home/ec2-user/.ssh/authorized_keys /root/.ssh
Mar  2 08:03:59 ip-172-31-34-102 sudo[5107]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:03:59 ip-172-31-34-102 sudo[5107]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:03:59 ip-172-31-34-102 sudo[5107]: pam_unix(sudo:session): session closed for user root
Mar  2 08:04:04 ip-172-31-34-102 sudo[5110]:    root : TTY=pts/0 ; PWD=/root/.ssh ; USER=root ; COMMAND=/bin/systemctl restart sshd
Mar  2 08:04:04 ip-172-31-34-102 sudo[5110]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:04:04 ip-172-31-34-102 sudo[5110]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:04:04 ip-172-31-34-102 sshd[1331]: Received signal 15; terminating.
Mar  2 08:04:04 ip-172-31-34-102 sshd[5115]: Server listening on 0.0.0.0 port 22.
Mar  2 08:04:04 ip-172-31-34-102 sshd[5115]: Server listening on :: port 22.
Mar  2 08:04:04 ip-172-31-34-102 sudo[5110]: pam_unix(sudo:session): session closed for user root
Mar  2 08:04:17 ip-172-31-34-102 sshd[5116]: Accepted publickey for root from 118.131.180.250 port 60578 ssh2: RSA SHA256:4QZskcvxRzaVrDqKS4cgBhgDG1JYpGuAiV0xxcfm2uo
Mar  2 08:04:17 ip-172-31-34-102 systemd[5120]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  2 08:04:17 ip-172-31-34-102 sshd[5116]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar  2 08:04:18 ip-172-31-34-102 sshd[4914]: Received disconnect from 118.131.180.250 port 60402:11: disconnected by user
Mar  2 08:04:18 ip-172-31-34-102 sshd[4914]: Disconnected from user ec2-user 118.131.180.250 port 60402
Mar  2 08:04:18 ip-172-31-34-102 sshd[4911]: pam_unix(sshd:session): session closed for user ec2-user
Mar  2 08:04:18 ip-172-31-34-102 su[5080]: pam_unix(su:session): session closed for user root
Mar  2 08:04:27 ip-172-31-34-102 sshd[5130]: Received disconnect from 118.131.180.250 port 60578:11: disconnected by user
Mar  2 08:04:27 ip-172-31-34-102 sshd[5130]: Disconnected from user root 118.131.180.250 port 60578
Mar  2 08:04:28 ip-172-31-34-102 sshd[5116]: pam_unix(sshd:session): session closed for user root
Mar  2 08:04:29 ip-172-31-34-102 sshd[5310]: Accepted publickey for root from 118.131.180.250 port 60601 ssh2: RSA SHA256:4QZskcvxRzaVrDqKS4cgBhgDG1JYpGuAiV0xxcfm2uo
Mar  2 08:04:29 ip-172-31-34-102 sshd[5310]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar  2 08:04:55 ip-172-31-34-102 sudo[5423]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/yum update -y
Mar  2 08:04:55 ip-172-31-34-102 sudo[5423]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:04:55 ip-172-31-34-102 sudo[5423]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:05:54 ip-172-31-34-102 useradd[5482]: failed adding user 'dbus', exit code: 9
Mar  2 08:10:51 ip-172-31-34-102 sudo[5423]: pam_unix(sudo:session): session closed for user root
Mar  2 08:11:04 ip-172-31-34-102 sudo[57391]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/yum install gcc gcc-c++
Mar  2 08:11:04 ip-172-31-34-102 sudo[57391]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:11:04 ip-172-31-34-102 sudo[57391]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:12:43 ip-172-31-34-102 sudo[57391]: pam_unix(sudo:session): session closed for user root
Mar  2 08:12:46 ip-172-31-34-102 sudo[57866]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/yum install -y git
Mar  2 08:12:46 ip-172-31-34-102 sudo[57866]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:12:46 ip-172-31-34-102 sudo[57866]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:12:59 ip-172-31-34-102 sudo[57866]: pam_unix(sudo:session): session closed for user root
Mar  2 08:13:01 ip-172-31-34-102 sudo[60678]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/yum install -y nginx
Mar  2 08:13:01 ip-172-31-34-102 sudo[60678]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:13:01 ip-172-31-34-102 sudo[60678]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:13:07 ip-172-31-34-102 groupadd[60696]: group added to /etc/group: name=nginx, GID=990
Mar  2 08:13:07 ip-172-31-34-102 groupadd[60696]: group added to /etc/gshadow: name=nginx
Mar  2 08:13:08 ip-172-31-34-102 groupadd[60696]: new group: name=nginx, GID=990
Mar  2 08:13:08 ip-172-31-34-102 useradd[60703]: new user: name=nginx, UID=993, GID=990, home=/var/lib/nginx, shell=/sbin/nologin
Mar  2 08:13:10 ip-172-31-34-102 sudo[60678]: pam_unix(sudo:session): session closed for user root
Mar  2 08:13:15 ip-172-31-34-102 sudo[61109]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/yum -y install nodejs
Mar  2 08:13:15 ip-172-31-34-102 sudo[61109]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:13:15 ip-172-31-34-102 sudo[61109]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:13:25 ip-172-31-34-102 sudo[61109]: pam_unix(sudo:session): session closed for user root
Mar  2 08:16:27 ip-172-31-34-102 sudo[61739]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/git add .
Mar  2 08:16:27 ip-172-31-34-102 sudo[61739]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:16:27 ip-172-31-34-102 sudo[61739]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:16:36 ip-172-31-34-102 sudo[61739]: pam_unix(sudo:session): session closed for user root
Mar  2 08:17:02 ip-172-31-34-102 sudo[61744]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/git add .
Mar  2 08:17:02 ip-172-31-34-102 sudo[61744]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:17:02 ip-172-31-34-102 sudo[61744]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:17:11 ip-172-31-34-102 sudo[61744]: pam_unix(sudo:session): session closed for user root
Mar  2 08:17:29 ip-172-31-34-102 sudo[61747]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/git add .
Mar  2 08:17:29 ip-172-31-34-102 sudo[61747]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:17:29 ip-172-31-34-102 sudo[61747]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:19:27 ip-172-31-34-102 sudo[61747]: pam_unix(sudo:session): session closed for user root
Mar  2 08:21:04 ip-172-31-34-102 sudo[61805]:    root : TTY=pts/0 ; PWD=/ ; USER=root ; COMMAND=/bin/rm -r .git
Mar  2 08:21:04 ip-172-31-34-102 sudo[61805]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar  2 08:21:04 ip-172-31-34-102 sudo[61805]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  2 08:21:07 ip-172-31-34-102 sudo[61805]: pam_unix(sudo:session): session closed for user root
